Repository: kodi-game/game.libretro.ppsspp
Catalog: game.libretro.ppsspp/resources/language/resource.language.*/strings.po
Languages: cs_cz, it_it, ru_ru

# Addon Description
source: PPSSPP is a fast and portable PSP emulator written in C++.
cs_cz: PPSSPP je rychlý a přenositelný emulátor PSP napsaný v C++.
it_it: PPSSPP è un emulatore PSP veloce e portatile scritto in C++.
ru_ru: PPSSPP — это быстрый и переносимый эмулятор PSP, написанный на C++.

# Addon Disclaimer
source: Originally created by Henrik Rydgård
cs_cz: Původně vytvořil Henrik Rydgård
it_it: Creato originariamente da Henrik Rydgård
ru_ru: Изначально создан Хенриком Рюдгордом

# #30001
source: CPU Core
cs_cz: Jádro CPU
it_it: Core CPU
ru_ru: Ядро ЦП

# #30002
source: Locked CPU Speed
cs_cz: Uzamčená rychlost CPU
it_it: Velocità CPU bloccata
ru_ru: Фиксированная скорость ЦП

# #30005
source: Auto Frameskip
cs_cz: Automatické přeskakování snímků
it_it: Salto fotogrammi automatico
ru_ru: Автоматический пропуск кадров

# #30006
source: Frameskip
cs_cz: Přeskakování snímků
it_it: Salto fotogrammi
ru_ru: Пропуск кадров

# #30007
source: Frameskip Type
cs_cz: Typ přeskakování snímků
it_it: Tipo di salto fotogrammi
ru_ru: Тип пропуска кадров

# #30010
source: Confirmation Button
cs_cz: Potvrzovací tlačítko
it_it: Pulsante di conferma
ru_ru: Кнопка подтверждения

# #30015
source: Texture Filtering
cs_cz: Filtrování textur
it_it: Filtro texture
ru_ru: Фильтрация текстур

# #30016
source: Anisotropic Filtering
cs_cz: Anizotropní filtrování
it_it: Filtro anisotropico
ru_ru: Анизотропная фильтрация

# #30017
source: Texture Deposterize
cs_cz: Deposterizace textur
it_it: Deposterizzazione texture
ru_ru: Депостеризация текстур

# #30018
source: Texture Replacement
cs_cz: Nahrazování textur
it_it: Sostituzione texture
ru_ru: Замена текстур

# #30022
source: Internal Cheats Support
cs_cz: Podpora interních cheatů
it_it: Supporto trucchi interno
ru_ru: Поддержка внутренних читов

# #30024
source: System
cs_cz: Systém
ru_ru: Система

# #30025
source: Configure system options.
cs_cz: Nastavení možností systému.
ru_ru: Настройка параметров системы.

# #30027
source: IR Interpreter
cs_cz: Interpret IR
ru_ru: IR-интерпретатор

# #30028
source: Fast Memory
cs_cz: Rychlá paměť
ru_ru: Быстрая память

# #30029
source: Unstable.
cs_cz: Nestabilní.
ru_ru: Нестабильно.

# #30030
source: Ignore Bad Memory Accesses
cs_cz: Ignorovat neplatné přístupy do paměti
ru_ru: Игнорировать некорректные обращения к памяти

# #30031
source: I/O Timing Method
cs_cz: Metoda časování vstupu/výstupu
ru_ru: Метод синхронизации ввода-вывода

# #30032
source: Force Real Clock Sync
cs_cz: Vynutit synchronizaci se skutečnými hodinami
ru_ru: Принудительная синхронизация реальных часов

# #30033
source: Slower, less lag.
cs_cz: Pomalejší, menší prodleva.
ru_ru: Медленнее, меньше задержек.

# #30034
source: Memory Stick Inserted
cs_cz: Karta Memory Stick vložena
ru_ru: Карта памяти вставлена

# #30035
source: Some games require ejecting/inserting the Memory Stick.
cs_cz: Některé hry vyžadují vysunutí nebo vložení karty Memory Stick.
ru_ru: Некоторые игры требуют извлечения/вставки карты памяти.

# #30036
source: Cache Full ISO in RAM
cs_cz: Uložit celý obraz ISO do mezipaměti RAM
ru_ru: Кэшировать полный ISO в ОЗУ

# #30037
source: Game Language
cs_cz: Jazyk hry
ru_ru: Язык игры

# #30038
source: 'Automatic' will use the frontend language.
cs_cz: Při nastavení „Automaticky“ se použije jazyk frontendu.
ru_ru: «Автоматически» будет использовать язык фронтенда.

# #30039
source: PSP Model
cs_cz: Model PSP
ru_ru: Модель PSP

# #30042
source: Video
ru_ru: Видео

# #30043
source: Configure video options.
cs_cz: Nastavení možností obrazu.
ru_ru: Настройка параметров видео.

# #30044
source: Backend
cs_cz: Grafické rozhraní
ru_ru: Бэкенд

# #30045
source: 'Automatic' will use the frontend video driver. Core restart required.
cs_cz: Při nastavení „Automaticky“ se použije ovladač obrazu frontendu. Vyžaduje restart jádra.
ru_ru: «Автоматически» будет использовать видеодрайвер фронтенда. Требуется перезапуск ядра.

# #30046
source: Automatic
cs_cz: Automaticky
ru_ru: Автоматически

# #30049
source: None
cs_cz: Žádné
ru_ru: Нет

# #30050
source: Software Rendering
cs_cz: Softwarové vykreslování
ru_ru: Программная отрисовка

# #30051
source: Slow, accurate. Core restart required.
cs_cz: Pomalé, přesné. Vyžaduje restart jádra.
ru_ru: Медленно, точно. Требуется перезапуск ядра.

# #30052
source: Rendering Resolution
cs_cz: Rozlišení vykreslování
ru_ru: Разрешение отрисовки

# #30053
source: Core restart required with Vulkan.
cs_cz: Při použití rozhraní Vulkan je vyžadován restart jádra.
ru_ru: Требуется перезапуск ядра с Vulkan.

# #30064
source: MSAA Antialiasing
cs_cz: Vyhlazování MSAA
ru_ru: Сглаживание MSAA

# #30065
source: Vulkan only. Core restart required.
cs_cz: Pouze Vulkan. Vyžaduje restart jádra.
ru_ru: Только Vulkan. Требуется перезапуск ядра.

# #30066
source: Crop to 16x9
cs_cz: Oříznout na 16:9
ru_ru: Обрезать до 16:9

# #30067
source: Remove one line from top and bottom to get exact 16:9. Core restart required with Vulkan.
cs_cz: Odebere jeden řádek nahoře a dole, aby se dosáhlo přesného poměru 16:9. Při použití rozhraní Vulkan je vyžadován restart jádra.
ru_ru: Удалить по одной строке сверху и снизу, чтобы получить точное 16:9. Требуется перезапуск ядра с Vulkan.

# #30068
source: Render Duplicate Frames to 60 Hz
cs_cz: Vykreslovat duplicitní snímky při 60 Hz
ru_ru: Отрисовывать дублированные кадры до 60 Гц

# #30069
source: Can make framerate smoother in games that run at lower framerates.
cs_cz: Může zajistit plynulejší snímkovou frekvenci ve hrách, které běží s nižší snímkovou frekvencí.
ru_ru: Может сделать частоту кадров более плавной в играх, работающих на более низкой частоте кадров.

# #30070
source: Detect Frame Rate Changes
cs_cz: Zjišťovat změny snímkové frekvence
ru_ru: Обнаруживать изменения частоты кадров

# #30071
source: Notify frontend.
cs_cz: Upozorní frontend.
ru_ru: Уведомлять фронтенд.

# #30072
source: Buffer Graphics Commands
cs_cz: Ukládat grafické příkazy do vyrovnávací paměti
ru_ru: Буферизовать графические команды

# #30073
source: GL/Vulkan only, slower, less lag, restart.
cs_cz: Pouze GL/Vulkan; pomalejší, s menší prodlevou; vyžaduje restart.
ru_ru: Только GL/Vulkan, медленнее, меньше задержек, перезапуск.

# #30074
source: Hardware Transform
cs_cz: Hardwarová transformace
ru_ru: Аппаратное преобразование

# #30075
source: Software Skinning
cs_cz: Softwarový skinning
ru_ru: Программная скелетная анимация

# #30076
source: Combine skinned model draws on the CPU, faster in most games.
cs_cz: Slučuje vykreslování modelů se skinningem na CPU; ve většině her je rychlejší.
ru_ru: Объединять отрисовки моделей со скелетной анимацией на ЦП, быстрее в большинстве игр.

# #30077
source: Hardware Tesselation
cs_cz: Hardwarová teselace
ru_ru: Аппаратная тесселяция

# #30078
source: Uses hardware to make curves.
cs_cz: K vytváření křivek používá hardware.
ru_ru: Использует оборудование для создания кривых.

# #30079
source: Texture Upscale Type
cs_cz: Typ zvětšování textur
ru_ru: Тип масштабирования текстур

# #30081
source: Hybrid
cs_cz: Hybridní
ru_ru: Гибридный

# #30082
source: Bicubic
cs_cz: Bikubické
ru_ru: Бикубический

# #30083
source: Hybrid + Bicubic
cs_cz: Hybridní + bikubické
ru_ru: Гибридный + бикубический

# #30084
source: Texture Upscaling Level
cs_cz: Úroveň zvětšování textur
ru_ru: Уровень масштабирования текстур

# #30085
source: CPU heavy, some scaling may be delayed to avoid stutter.
cs_cz: Vysoká zátěž CPU; některé zvětšování může být odloženo, aby se předešlo zadrhávání.
ru_ru: Нагружает ЦП, некоторое масштабирование может быть отложено, чтобы избежать подтормаживаний.

# #30086
source: Fixes visual banding glitches in upscaled textures.
cs_cz: Opravuje vady v podobě barevných pruhů ve zvětšených texturách.
ru_ru: Исправляет визуальные сбои полосности в масштабированных текстурах.

# #30087
source: Texture Shader
cs_cz: Shader textur
ru_ru: Шейдер текстур

# #30088
source: Vulkan only, overrides 'Texture Scaling Type'.
cs_cz: Pouze Vulkan; přepíše nastavení „Typ zvětšování textur“.
ru_ru: Только Vulkan, переопределяет «Тип масштабирования текстур».

# #30092
source: Smart 2D Texture Filtering
cs_cz: Inteligentní filtrování 2D textur
ru_ru: Умная фильтрация 2D-текстур

# #30093
source: Gets rid of some visual artifacts caused by unnecessary texture filtering in some 2D games, by switching to nearest filtering.
cs_cz: Přepnutím na filtrování nejbližšího bodu odstraňuje některé obrazové artefakty způsobené zbytečným filtrováním textur v některých 2D hrách.
ru_ru: Избавляется от некоторых визуальных артефактов, вызванных ненужной фильтрацией текстур в некоторых 2D-играх, путём переключения на фильтрацию «ближайший сосед».

# #30094
source: Input
cs_cz: Vstup
ru_ru: Ввод

# #30095
source: Configure input options.
cs_cz: Nastavení možností vstupu.
ru_ru: Настройка параметров ввода.

# #30096
source: Analog Circle vs Square Gate Compensation
cs_cz: Kompenzace rozdílu mezi kruhovým a čtvercovým omezením analogu
ru_ru: Компенсация круглого и квадратного ограничителя аналога

# #30097
source: Analog Deadzone
cs_cz: Mrtvá zóna analogu
ru_ru: Мёртвая зона аналога

# #30098
source: Additional deadzone to apply after frontend input.
cs_cz: Dodatečná mrtvá zóna použitá po zpracování vstupu frontendem.
ru_ru: Дополнительная мёртвая зона, применяемая после ввода фронтенда.

# #30110
source: Analog Axis Scale
cs_cz: Měřítko analogové osy
ru_ru: Масштаб аналоговой оси

# #30111
source: Additional sensitivity factor to apply after frontend input.
cs_cz: Dodatečný faktor citlivosti použitý po zpracování vstupu frontendem.
ru_ru: Дополнительный коэффициент чувствительности, применяемый после ввода фронтенда.

# #30112
source: Hacks
cs_cz: Hacky
ru_ru: Хаки

# #30113
source: Configure speed and emulation hacks. Can cause rendering errors!
cs_cz: Nastavení hacků rychlosti a emulace. Mohou způsobit chyby vykreslování!
ru_ru: Настройка хаков скорости и эмуляции. Может вызвать ошибки отрисовки!

# #30114
source: Skip Buffer Effects
cs_cz: Přeskakovat efekty vyrovnávací paměti
ru_ru: Пропускать эффекты буфера

# #30115
source: Faster, but nothing may draw in some games.
cs_cz: Rychlejší, ale v některých hrách se nemusí nic vykreslit.
ru_ru: Быстрее, но в некоторых играх может ничего не отрисоваться.

# #30116
source: Skip GPU Readbacks
cs_cz: Přeskakovat zpětná čtení z GPU
ru_ru: Пропускать обратные чтения ГП

# #30117
source: Some games require GPU readbacks, so be careful.
cs_cz: Některé hry vyžadují zpětná čtení z GPU, proto buďte opatrní.
ru_ru: Некоторые игры требуют обратных чтений ГП, будьте осторожны.

# #30118
source: Lazy Texture Caching (Speedup)
cs_cz: Odložené ukládání textur do mezipaměti (zrychlení)
ru_ru: Ленивое кэширование текстур (ускорение)

# #30119
source: Faster, but can cause text problems in a few games.
cs_cz: Rychlejší, ale v několika hrách může způsobit problémy s textem.
ru_ru: Быстрее, но может вызвать проблемы с текстом в нескольких играх.

# #30120
source: Spline/Bezier Curves Quality
cs_cz: Kvalita spline/Bézierových křivek
ru_ru: Качество сплайновых/кривых Безье

# #30121
source: Only used by some games, controls smoothness of curves.
cs_cz: Používá se pouze v některých hrách a určuje hladkost křivek.
ru_ru: Используется только некоторыми играми, управляет плавностью кривых.

# #30122
source: Lower Resolution for Effects
cs_cz: Nižší rozlišení efektů
ru_ru: Пониженное разрешение для эффектов

# #30123
source: Reduces artifacts.
cs_cz: Omezuje artefakty.
ru_ru: Уменьшает артефакты.

# #30124
source: Network
cs_cz: Síť
ru_ru: Сеть

# #30125
source: Configure network options.
cs_cz: Nastavení možností sítě.
ru_ru: Настройка параметров сети.

# #30126
source: Enable Networking/WLAN (Beta, may break games)
cs_cz: Povolit síť/WLAN (beta, může narušit fungování her)
ru_ru: Включить сеть/WLAN (бета, может ломать игры)

# #30127
source: MAC Address Pt 1: x-:--:--:--:--:--
cs_cz: Část 1 adresy MAC: x-:--:--:--:--:--
ru_ru: MAC-адрес ч. 1: x-:--:--:--:--:--

# #30128
source: MAC Address Pt 2: -x:--:--:--:--:--
cs_cz: Část 2 adresy MAC: -x:--:--:--:--:--
ru_ru: MAC-адрес ч. 2: -x:--:--:--:--:--

# #30129
source: MAC Address Pt 3: --:x-:--:--:--:--
cs_cz: Část 3 adresy MAC: --:x-:--:--:--:--
ru_ru: MAC-адрес ч. 3: --:x-:--:--:--:--

# #30130
source: MAC Address Pt 4: --:-x:--:--:--:--
cs_cz: Část 4 adresy MAC: --:-x:--:--:--:--
ru_ru: MAC-адрес ч. 4: --:-x:--:--:--:--

# #30131
source: MAC Address Pt 5: --:--:x-:--:--:--
cs_cz: Část 5 adresy MAC: --:--:x-:--:--:--
ru_ru: MAC-адрес ч. 5: --:--:x-:--:--:--

# #30132
source: MAC Address Pt 6: --:--:-x:--:--:--
cs_cz: Část 6 adresy MAC: --:--:-x:--:--:--
ru_ru: MAC-адрес ч. 6: --:--:-x:--:--:--

# #30133
source: MAC Address Pt 7: --:--:--:x-:--:--
cs_cz: Část 7 adresy MAC: --:--:--:x-:--:--
ru_ru: MAC-адрес ч. 7: --:--:--:x-:--:--

# #30134
source: MAC Address Pt 8: --:--:--:-x:--:--
cs_cz: Část 8 adresy MAC: --:--:--:-x:--:--
ru_ru: MAC-адрес ч. 8: --:--:--:-x:--:--

# #30135
source: MAC Address Pt 9: --:--:--:--:x-:--
cs_cz: Část 9 adresy MAC: --:--:--:--:x-:--
ru_ru: MAC-адрес ч. 9: --:--:--:--:x-:--

# #30136
source: MAC Address Pt 10: --:--:--:--:-x:--
cs_cz: Část 10 adresy MAC: --:--:--:--:-x:--
ru_ru: MAC-адрес ч. 10: --:--:--:--:-x:--

# #30137
source: MAC Address Pt 11: --:--:--:--:--:x-
cs_cz: Část 11 adresy MAC: --:--:--:--:--:x-
ru_ru: MAC-адрес ч. 11: --:--:--:--:--:x-

# #30138
source: MAC Address Pt 12: --:--:--:--:--:-x
cs_cz: Část 12 adresy MAC: --:--:--:--:--:-x
ru_ru: MAC-адрес ч. 12: --:--:--:--:--:-x

# #30139
source: WLAN Channel
cs_cz: Kanál WLAN
ru_ru: Канал WLAN

# #30140
source: Enable Built-in PRO Ad Hoc Server
cs_cz: Povolit vestavěný server PRO Ad Hoc
ru_ru: Включить встроенный PRO Ad Hoc сервер

# #30141
source: Change PRO Ad Hoc Server IP Address ('localhost' = multiple instances)
cs_cz: Změnit IP adresu serveru PRO Ad Hoc („localhost“ = více instancí)
ru_ru: Изменить IP-адрес PRO Ad Hoc сервера («localhost» = несколько экземпляров)

# #30142
source: PRO Ad Hoc Server IP Address Pt 1: x--.---.---.---
cs_cz: Část 1 IP adresy serveru PRO Ad Hoc: x--.---.---.---
ru_ru: IP-адрес PRO Ad Hoc сервера ч. 1: x--.---.---.---

# #30143
source: PRO Ad Hoc Server IP Address Pt 2: -x-.---.---.---
cs_cz: Část 2 IP adresy serveru PRO Ad Hoc: -x-.---.---.---
ru_ru: IP-адрес PRO Ad Hoc сервера ч. 2: -x-.---.---.---

# #30144
source: PRO Ad Hoc Server IP Address Pt 3: --x.---.---.---
cs_cz: Část 3 IP adresy serveru PRO Ad Hoc: --x.---.---.---
ru_ru: IP-адрес PRO Ad Hoc сервера ч. 3: --x.---.---.---

# #30145
source: PRO Ad Hoc Server IP Address Pt 4: ---.x--.---.---
cs_cz: Část 4 IP adresy serveru PRO Ad Hoc: ---.x--.---.---
ru_ru: IP-адрес PRO Ad Hoc сервера ч. 4: ---.x--.---.---

# #30146
source: PRO Ad Hoc Server IP Address Pt 5: ---.-x-.---.---
cs_cz: Část 5 IP adresy serveru PRO Ad Hoc: ---.-x-.---.---
ru_ru: IP-адрес PRO Ad Hoc сервера ч. 5: ---.-x-.---.---

# #30147
source: PRO Ad Hoc Server IP Address Pt 6: ---.--x.---.---
cs_cz: Část 6 IP adresy serveru PRO Ad Hoc: ---.--x.---.---
ru_ru: IP-адрес PRO Ad Hoc сервера ч. 6: ---.--x.---.---

# #30148
source: PRO Ad Hoc Server IP Address Pt 7: ---.---.x--.---
cs_cz: Část 7 IP adresy serveru PRO Ad Hoc: ---.---.x--.---
ru_ru: IP-адрес PRO Ad Hoc сервера ч. 7: ---.---.x--.---

# #30149
source: PRO Ad Hoc Server IP Address Pt 8: ---.---.-x-.---
cs_cz: Část 8 IP adresy serveru PRO Ad Hoc: ---.---.-x-.---
ru_ru: IP-адрес PRO Ad Hoc сервера ч. 8: ---.---.-x-.---

# #30150
source: PRO Ad Hoc Server IP Address Pt 9: ---.---.--x.---
cs_cz: Část 9 IP adresy serveru PRO Ad Hoc: ---.---.--x.---
ru_ru: IP-адрес PRO Ad Hoc сервера ч. 9: ---.---.--x.---

# #30151
source: PRO Ad Hoc Server IP Address Pt 10: ---.---.---.x--
cs_cz: Část 10 IP adresy serveru PRO Ad Hoc: ---.---.---.x--
ru_ru: IP-адрес PRO Ad Hoc сервера ч. 10: ---.---.---.x--

# #30152
source: PRO Ad Hoc Server IP Address Pt 11: ---.---.---.-x-
cs_cz: Část 11 IP adresy serveru PRO Ad Hoc: ---.---.---.-x-
ru_ru: IP-адрес PRO Ad Hoc сервера ч. 11: ---.---.---.-x-

# #30153
source: PRO Ad Hoc Server IP Address Pt 12: ---.---.---.--x
cs_cz: Část 12 IP adresy serveru PRO Ad Hoc: ---.---.---.--x
ru_ru: IP-адрес PRO Ad Hoc сервера ч. 12: ---.---.---.--x

# #30154
source: Enable UPnP (Need a few seconds to detect)
cs_cz: Povolit UPnP (zjištění trvá několik sekund)
ru_ru: Включить UPnP (требуется несколько секунд для обнаружения)

# #30155
source: UPnP Use Original Port ('ON' = PSP compatibility)
cs_cz: Použít s UPnP původní port („ZAPNUTO“ = kompatibilita s PSP)
ru_ru: UPnP использовать исходный порт («ВКЛ» = совместимость с PSP)

# #30156
source: Port Offset ('0' = PSP compatibility)
cs_cz: Posun portu („0“ = kompatibilita s PSP)
ru_ru: Смещение порта («0» = совместимость с PSP)

# #30157
source: Minimum Timeout (Override in ms, '0' = default)
cs_cz: Minimální časový limit (vlastní hodnota v ms, „0“ = výchozí)
ru_ru: Минимальный тайм-аут (переопределение в мс, «0» = по умолчанию)

# #30158
source: Forced First Connect (Faster connect)
cs_cz: Vynucené první připojení (rychlejší připojení)
ru_ru: Принудительное первое подключение (быстрее подключается)

# #30159
source: Interpreter
cs_cz: Interpret
ru_ru: Интерпретатор

# #30160
source: 222MHz
ru_ru: 222 МГц

# #30161
source: 266MHz
ru_ru: 266 МГц

# #30162
source: 333MHz
ru_ru: 333 МГц

# #30163
source: 366MHz
ru_ru: 366 МГц

# #30164
source: 399MHz
ru_ru: 399 МГц

# #30165
source: 432MHz
ru_ru: 432 МГц

# #30166
source: 444MHz
ru_ru: 444 МГц

# #30167
source: 466MHz
ru_ru: 466 МГц

# #30168
source: 499MHz
ru_ru: 499 МГц

# #30169
source: 532MHz
ru_ru: 532 МГц

# #30170
source: 555MHz
ru_ru: 555 МГц

# #30171
source: 566MHz
ru_ru: 566 МГц

# #30172
source: 599MHz
ru_ru: 599 МГц

# #30173
source: 632MHz
ru_ru: 632 МГц

# #30174
source: 666MHz
ru_ru: 666 МГц

# #30175
source: 777MHz
ru_ru: 777 МГц

# #30176
source: 888MHz
ru_ru: 888 МГц

# #30177
source: 999MHz
ru_ru: 999 МГц

# #30195
source: Nearest
cs_cz: Nejbližší
ru_ru: Ближайший

# #30196
source: Linear
cs_cz: Lineární
ru_ru: Линейный

# #30197
source: Auto max quality
cs_cz: Automaticky (maximální kvalita)
ru_ru: Автоматическое максимальное качество

# #30198
source: Safe
cs_cz: Bezpečné
ru_ru: Безопасный

# #30199
source: Balanced
cs_cz: Vyvážené
ru_ru: Сбалансированный

# #30200
source: Aggressive
cs_cz: Agresivní
ru_ru: Агрессивный

# #30026
source: Dynarec (JIT)
cs_cz: Dynamický rekompilátor (JIT)

# #30003
source: Language
it_it: Lingua

# #30004
source: Rendering Mode
it_it: Modalità di rendering

# #30008
source: Audio latency
it_it: Latenza audio

# #30009
source: Internal Resolution (restart)
it_it: Risoluzione interna (richiede riavvio)

# #30011
source: Fast Memory (Speedhack)
it_it: Memoria rapida (speedhack)

# #30012
source: Block Transfer GPU
it_it: Trasferimento a blocchi GPU

# #30013
source: Texture Scaling Level
it_it: Livello ridimensionamento texture

# #30014
source: Texture Scaling Type
it_it: Tipo di ridimensionamento texture

# #30019
source: GPU Hardware T&L
it_it: T&L hardware GPU

# #30020
source: Vertex Cache (Speedhack)
it_it: Cache vertici (speedhack)

# #30021
source: Unsafe FuncReplacements
it_it: Sostituzioni funzioni non sicure

# #30023
source: IO Timing Method
it_it: Metodo di temporizzazione I/O
